{
  "name": "TBG Walk-Ins",
  "short_name": "Walk-Ins",
  "description": "Twin Brothers Group field walk-in route & visit tracker.",
  "start_url": "/walkins",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#cc1414",
  "orientation": "portrait",
  "scope": "/walkins",
  "lang": "en-US",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
