{
  "crons": [
    { "path": "/api/plan-day",      "schedule": "0 15 * * 1-5" },
    { "path": "/api/tick",          "schedule": "*/15 16-23 * * 1-5" },
    { "path": "/api/scan-replies",  "schedule": "0 * * * *" },
    { "path": "/api/health",        "schedule": "30 23 * * *" },
    { "path": "/api/weekly-report", "schedule": "0 15 * * 1" }
  ]
}
